name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build 64-bit APK with Gradle
      run: |
        chmod +x gradlew 
        ./gradlew clean assembleDebug
        mv app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-debug64.apk
    - name: Build 32-bit APK with Gradle
      run: | 
        replace="\, \"x86_64\" , \"arm64-v8a\""
        sed -i "s/$replace//g" app/build.gradle
        ./gradlew clean assembleDebug
        mv app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-debug32.apk

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
          name: app-debug
          path: app/build/outputs/apk/debug/app-debug*.apk
